!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BINCOLOR	Makefile	/^BINCOLOR="\\033[37;1m"$/;"	m
CCCOLOR	Makefile	/^CCCOLOR="\\033[34m"$/;"	m
COM_MOMO_INFQ_BG_JOB_H	bg_job.h	9;"	d
COM_MOMO_INFQ_FILE_BLOCK_H	file_block.h	9;"	d
COM_MOMO_INFQ_FILE_BLOCK_INDEX_H	file_block_index.h	9;"	d
COM_MOMO_INFQ_FILE_QUEUE_H	file_queue.h	9;"	d
COM_MOMO_INFQ_INFQ_BG_JOBS_H	infq_bg_jobs.h	9;"	d
COM_MOMO_INFQ_INFQ_H	infq.h	9;"	d
COM_MOMO_INFQ_LOGGING_H	logging.h	9;"	d
COM_MOMO_INFQ_MEM_BLOCK_H	mem_block.h	9;"	d
COM_MOMO_INFQ_MEM_QUEUE_H	mem_queue.h	9;"	d
COM_MOMO_INFQ_OFFSET_ARRAY_H	offset_array.h	11;"	d
COM_MOMO_INFQ_THREAD_SAFE_INFQ_H	thread_safe_infq.h	9;"	d
COM_MOMO_INFQ_UTILS_H	utils.h	9;"	d
COM_MOMO_INFQ_VERSION_MANAGER_H	version_manager.h	11;"	d
DEBUG	Makefile	/^DEBUG=-g -ggdb$/;"	m
DEFAULT_OFFSET_ARRAY_SIZE	offset_array.c	15;"	d	file:
ENDCOLOR	Makefile	/^ENDCOLOR="\\033[0m"$/;"	m
FINAL_CFLAGS	Makefile	/^FINAL_CFLAGS=$(STD) $(WARN) $(OPT) $(CFLAGS) $(DEBUG)$/;"	m
FINAL_LDFLAGS	Makefile	/^FINAL_LDFLAGS=$(LDFLAGS) $(DEBUG)$/;"	m
INFQ_AR	Makefile	/^INFQ_AR=$(QUIET_AR)ar crv$/;"	m
INFQ_ASSERT	logging.h	26;"	d
INFQ_CC	Makefile	/^INFQ_CC=$(QUIET_CC)$(CC) $(FINAL_CFLAGS)$/;"	m
INFQ_CHECK_LOAD_PER_CALLS	infq.c	23;"	d	file:
INFQ_DEBUG_LEVEL	logging.h	14;"	d
INFQ_DEBUG_LOG	logging.h	18;"	d
INFQ_DEFAULT_INDEX_CAPACITY	file_block_index.c	13;"	d	file:
INFQ_DEFAULT_MEM_BLOCK_USAGE	infq.c	22;"	d	file:
INFQ_DUMP_BG_EXEC	infq.h	25;"	d
INFQ_DUMP_META_LEN	infq.c	25;"	d	file:
INFQ_DUMP_TEST_BIN	Makefile	/^INFQ_DUMP_TEST_BIN=dump_test$/;"	m
INFQ_ERR	infq.h	16;"	d
INFQ_ERROR_LEVEL	logging.h	16;"	d
INFQ_ERROR_LOG	logging.h	22;"	d
INFQ_ERROR_LOG_BY_ERRNO	logging.h	24;"	d
INFQ_FALSE	infq.h	19;"	d
INFQ_FILE_BLOCK_PREFIX	file_block.c	/^char *INFQ_FILE_BLOCK_PREFIX = "file_block";$/;"	v
INFQ_FILE_BLOCK_READER_BIN	Makefile	/^INFQ_FILE_BLOCK_READER_BIN=file_block_reader$/;"	m
INFQ_FILE_TYPE_FILE_BLOCK	version_manager.h	13;"	d
INFQ_FILE_TYPE_POP_BLOCK	version_manager.h	14;"	d
INFQ_INFO_LEVEL	logging.h	15;"	d
INFQ_INFO_LOG	logging.h	20;"	d
INFQ_IO_BUF_UNIT	file_block.c	21;"	d	file:
INFQ_LD	Makefile	/^INFQ_LD=$(QUIET_LINK)$(CC) $(FINAL_LDFLAGS)$/;"	m
INFQ_LIB	Makefile	/^INFQ_LIB=libinfq.a$/;"	m
INFQ_LOAD_BG_EXEC	infq.h	26;"	d
INFQ_LOAD_TEST_BIN	Makefile	/^INFQ_LOAD_TEST_BIN=load_test$/;"	m
INFQ_LOG_THRESHOLD	bg_job.c	15;"	d	file:
INFQ_MAGIC_NUMBER	infq.h	21;"	d
INFQ_MAX_BUF_SIZE	infq.h	22;"	d
INFQ_MAX_ERR_MSG_LEN	logging.c	17;"	d	file:
INFQ_MAX_LOG_LEN	logging.c	16;"	d	file:
INFQ_MAX_PATH_SIZE	infq.h	23;"	d
INFQ_META_INFO_LEN	file_block.c	20;"	d	file:
INFQ_NAME_MAX_LEN	infq.c	26;"	d	file:
INFQ_NO_RETURN	infq.c	24;"	d	file:
INFQ_OBJ	Makefile	/^INFQ_OBJ=bg_job.o file_block.o file_block_index.o file_queue.o infq.o logging.o mem_block.o mem_queue.o offset_array.o utils.o sha1.o infq_bg_jobs.o$/;"	m
INFQ_OK	infq.h	15;"	d
INFQ_PADDING_MASK	mem_block.h	22;"	d
INFQ_POP_BLOCK_PREFIX	infq.c	/^char *INFQ_POP_BLOCK_PREFIX = "pop_block";$/;"	v
INFQ_SIGNATURE_LEN	file_block.h	19;"	d
INFQ_TEST_BIN	Makefile	/^INFQ_TEST_BIN=infq_test$/;"	m
INFQ_TRUE	infq.h	18;"	d
INFQ_UNDEF	infq.h	17;"	d
INFQ_UNLINK_BG_EXEC	infq.h	27;"	d
INFQ_VERSION	infq.c	/^char *INFQ_VERSION = "v0.1.0";$/;"	v
INSTALL	Makefile	/^INSTALL=$(QUIET_INSTALL)$(INSTALL)$/;"	m
LINKCOLOR	Makefile	/^LINKCOLOR="\\033[34;1m"$/;"	m
MAKECOLOR	Makefile	/^MAKECOLOR="\\033[32;1m"$/;"	m
MAX_FILENAME_CHARS	file_block.h	18;"	d
MAX_PATH_CHARS	file_block_reader.c	14;"	d	file:
OPT	Makefile	/^OPT=$(OPTIMIZATION)$/;"	m
OPTIMIZATION	Makefile	/^OPTIMIZATION?=-O2$/;"	m
QUIET_AR	Makefile	/^QUIET_AR = @printf '    %b %b\\n' $(LINKCOLOR)AR$(ENDCOLOR) $(BINCOLOR)$@$(ENDCOLOR) 1>&2;$/;"	m
QUIET_CC	Makefile	/^QUIET_CC = @printf '    %b %b\\n' $(CCCOLOR)CC$(ENDCOLOR) $(SRCCOLOR)$@$(ENDCOLOR) 1>&2;$/;"	m
QUIET_INSTALL	Makefile	/^QUIET_INSTALL = @printf '    %b %b\\n' $(LINKCOLOR)INSTALL$(ENDCOLOR) $(BINCOLOR)$@$(ENDCOLOR) 1>&2;$/;"	m
QUIET_LINK	Makefile	/^QUIET_LINK = @printf '    %b %b\\n' $(LINKCOLOR)LINK$(ENDCOLOR) $(BINCOLOR)$@$(ENDCOLOR) 1>&2;$/;"	m
R0	sha1.c	47;"	d	file:
R1	sha1.c	48;"	d	file:
R2	sha1.c	49;"	d	file:
R3	sha1.c	50;"	d	file:
R4	sha1.c	51;"	d	file:
SHA1Final	sha1.c	/^void SHA1Final(unsigned char digest[20], SHA1_CTX* context)$/;"	f
SHA1HANDSOFF	sha1.c	22;"	d	file:
SHA1Init	sha1.c	/^void SHA1Init(SHA1_CTX* context)$/;"	f
SHA1Transform	sha1.c	/^void SHA1Transform(u_int32_t state[5], const unsigned char buffer[64])$/;"	f
SHA1Update	sha1.c	/^void SHA1Update(SHA1_CTX* context, const unsigned char* data, u_int32_t len)$/;"	f
SHA1_CTX	sha1.h	/^} SHA1_CTX;$/;"	t	typeref:struct:__anon1
SRCCOLOR	Makefile	/^SRCCOLOR="\\033[33m"$/;"	m
STD	Makefile	/^STD=-std=c99$/;"	m
WARN	Makefile	/^WARN=-Wall -W$/;"	m
_bg_exec_t	bg_job.h	/^typedef struct _bg_exec_t {$/;"	s
_bg_job_t	bg_job.h	/^typedef struct _bg_job_t {$/;"	s
_file_block_index_t	file_block_index.h	/^typedef struct _file_block_index_t {$/;"	s
_file_block_t	file_block.h	/^typedef struct _file_block_t {$/;"	s
_file_dump_meta_t	infq.h	/^typedef struct _file_dump_meta_t {$/;"	s
_file_list_t	version_manager.h	/^typedef struct _file_list_t {$/;"	s
_file_queue_t	file_queue.h	/^typedef struct _file_queue_t {$/;"	s
_file_suffix_range	infq.h	/^typedef struct _file_suffix_range {$/;"	s
_infq_bg_exec_stats_t	infq.h	/^typedef struct _infq_bg_exec_stats_t {$/;"	s
_infq_config_t	infq.h	/^typedef struct _infq_config_t {$/;"	s
_infq_dump_meta_t	infq.h	/^typedef struct _infq_dump_meta_t {$/;"	s
_infq_stats_t	infq.h	/^typedef struct _infq_stats_t {$/;"	s
_infq_t	infq.c	/^struct _infq_t {$/;"	s	file:
_logging_t	logging.c	/^struct _logging_t {$/;"	s	file:
_mem_block_t	mem_block.h	/^typedef struct _mem_block_t {$/;"	s
_mem_queue_t	mem_queue.h	/^typedef struct _mem_queue_t {$/;"	s
_offset_array_t	offset_array.h	/^typedef struct _offset_array_t {$/;"	s
_popq_dump_meta_t	infq.h	/^typedef struct _popq_dump_meta_t {$/;"	s
_ts_infq_t	thread_safe_infq.c	/^struct _ts_infq_t {$/;"	s	file:
_unlink_job_t	infq_bg_jobs.h	/^typedef struct _unlink_job_t {$/;"	s
_version_manager_t	version_manager.h	/^typedef struct _version_manager_t {$/;"	s
arg	bg_job.h	/^    void                *arg;$/;"	m	struct:_bg_job_t
at_test	main.c	/^void at_test(infq_t *q)$/;"	f
backup_dump_meta	infq.c	31;"	d	file:
bg_exec_add_job	bg_job.c	/^bg_exec_add_job($/;"	f
bg_exec_continue	bg_job.c	/^bg_exec_continue(bg_exec_t *exec)$/;"	f
bg_exec_continue_if_suspended	bg_job.c	/^bg_exec_continue_if_suspended(bg_exec_t *exec)$/;"	f
bg_exec_destroy	bg_job.c	/^bg_exec_destroy(bg_exec_t *exec)$/;"	f
bg_exec_distinct_job	bg_job.c	/^bg_exec_distinct_job(bg_exec_t *exec, job_dup_check_t dup_checker, void *job, int32_t *is_dup)$/;"	f
bg_exec_init	bg_job.c	/^bg_exec_init(bg_exec_t *exec)$/;"	f
bg_exec_pending_task_num	bg_job.c	/^bg_exec_pending_task_num(bg_exec_t *exec)$/;"	f
bg_exec_run	bg_job.c	/^bg_exec_run(void *arg)$/;"	f
bg_exec_stop	bg_job.c	/^bg_exec_stop(bg_exec_t *exec)$/;"	f
bg_exec_suspend	bg_job.c	/^bg_exec_suspend(bg_exec_t *exec)$/;"	f
bg_exec_t	bg_job.h	/^} bg_exec_t;$/;"	t	typeref:struct:_bg_exec_t
bg_job_t	bg_job.h	/^} bg_job_t;$/;"	t	typeref:struct:_bg_job_t
blk	sha1.c	43;"	d	file:
blk0	sha1.c	36;"	d	file:
blk0	sha1.c	39;"	d	file:
block_capacity	file_block_index.h	/^    int32_t         block_capacity;$/;"	m	struct:_file_block_index_t
block_head	file_queue.h	/^    file_block_t        *block_head, *block_tail;   \/* All the blocks in a file queue are organized into$/;"	m	struct:_file_queue_t
block_num	file_queue.h	/^    volatile int32_t    block_num;                  \/* Number of the blocks in the file queue *\/$/;"	m	struct:_file_queue_t
block_num	infq.h	/^    int32_t             block_num;$/;"	m	struct:_file_dump_meta_t
block_num	infq.h	/^    int32_t             block_num;$/;"	m	struct:_popq_dump_meta_t
block_num	infq_bg_jobs.h	/^    int32_t     block_num;$/;"	m	struct:dump_job_t
block_num	mem_queue.h	/^    int32_t                 block_num;$/;"	m	struct:_mem_queue_t
block_size	infq.h	/^    int32_t             block_size;$/;"	m	struct:_popq_dump_meta_t
block_suffix	file_queue.h	/^    int32_t             block_suffix;               \/* Suffix of the file block which will be appended soon *\/$/;"	m	struct:_file_queue_t
block_tail	file_queue.h	/^    file_block_t        *block_head, *block_tail;   \/* All the blocks in a file queue are organized into$/;"	m	struct:_file_queue_t
block_usage_to_dump	infq.c	/^    float               block_usage_to_dump;    \/* When the percentage of used memory blocks in push queue$/;"	m	struct:_infq_t	file:
block_usage_to_dump	infq.h	/^    float       block_usage_to_dump;    \/* When the percentage of used memory blocks in push queue$/;"	m	struct:_infq_config_t
blocks	file_block_index.h	/^    file_block_t    **blocks;$/;"	m	struct:_file_block_index_t
blocks	mem_queue.h	/^    mem_block_t             **blocks;$/;"	m	struct:_mem_queue_t
buffer	sha1.h	/^    unsigned char buffer[64];$/;"	m	struct:__anon1
capacity	offset_array.h	/^    int32_t     capacity;$/;"	m	struct:_offset_array_t
check_and_trigger_loader	infq.c	/^check_and_trigger_loader(infq_t *infq)$/;"	f
check_at	main.c	/^void check_at(infq_t *q)$/;"	f
cond	bg_job.h	/^    pthread_cond_t      cond;$/;"	m	struct:_bg_exec_t
count	sha1.h	/^    u_int32_t count[2];$/;"	m	struct:__anon1
cur_dump_meta	infq.c	30;"	d	file:
cur_meta_idx	infq.c	/^    int32_t             cur_meta_idx;           \/* Index of current dump meta *\/$/;"	m	struct:_infq_t	file:
data_path	infq.h	/^    const char  *data_path;             \/* File path to store files of InfQ *\/$/;"	m	struct:_infq_config_t
debug	logging.c	/^    infq_log_t    debug, info, error;$/;"	m	struct:_logging_t	file:
default_conf	infq.c	/^infq_config_t default_conf = {$/;"	v
default_debug	logging.c	/^default_debug(const char *msg)$/;"	f
default_error	logging.c	/^default_error(const char *msg)$/;"	f
default_info	logging.c	/^default_info(const char *msg)$/;"	f
destory	bg_job.h	/^    destroy_t           destory;$/;"	m	struct:_bg_job_t
destroy_t	bg_job.h	/^typedef void (*destroy_t)(void *arg);$/;"	t
do_pop	main.c	/^do_pop(infq_t *q, int n)$/;"	f
dump_exec	infq.c	/^    bg_exec_t           dump_exec, load_exec, unlink_exec; \/* Background executor of dumper, loader$/;"	m	struct:_infq_t	file:
dump_job	infq.c	/^dump_job(void *arg)$/;"	f
dump_job_dup_checker	infq_bg_jobs.c	/^dump_job_dup_checker(void *arg, void *last_job)$/;"	f
dump_job_t	infq_bg_jobs.h	/^struct dump_job_t {$/;"	s
dump_job_tostr	infq_bg_jobs.c	/^dump_job_tostr(void *arg, char *buf, int32_t size)$/;"	f
dump_meta_double_buf	infq.c	/^    infq_dump_meta_t    *dump_meta_double_buf;  \/* Persistent status of a dumped InfQ.$/;"	m	struct:_infq_t	file:
dump_meta_len	infq.c	28;"	d	file:
dump_pop_queue_if_need	infq.c	/^dump_pop_queue_if_need(infq_t *infq, popq_dump_meta_t *meta)$/;"	f
dump_push_queue	infq.c	/^dump_push_queue(infq_t *infq)$/;"	f
dump_test	main.c	/^void dump_test(infq_t *q, int block_num)$/;"	f
dumper	infq.h	/^    infq_bg_exec_stats_t    dumper;$/;"	m	struct:_infq_stats_t
ele_count	file_block.h	/^    volatile int32_t        ele_count;          \/* Element count *\/$/;"	m	struct:_file_block_t
ele_count	file_queue.h	/^    volatile int32_t    ele_count;                  \/* Element count *\/$/;"	m	struct:_file_queue_t
ele_count	infq.h	/^    int32_t             ele_count;$/;"	m	struct:_file_dump_meta_t
ele_count	infq.h	/^    int32_t             ele_count;$/;"	m	struct:_popq_dump_meta_t
ele_count	mem_block.h	/^    volatile int32_t    ele_count;      \/* Elements count *\/$/;"	m	struct:_mem_block_t
ele_count	mem_queue.h	/^    volatile int32_t        ele_count;$/;"	m	struct:_mem_queue_t
empty_block_pop_callback	infq.c	/^empty_block_pop_callback(void *arg, mem_block_t *blk)$/;"	f
end	infq.h	/^    int32_t     end;$/;"	m	struct:_file_suffix_range
end_block	infq_bg_jobs.h	/^    int32_t     end_block;$/;"	m	struct:dump_job_t
error	logging.c	/^    infq_log_t    debug, info, error;$/;"	m	struct:_logging_t	file:
fd	file_block.h	/^    int32_t                 fd;                 \/* File descriptor of the file block.$/;"	m	struct:_file_block_t
fetch_readable_signatrue	file_block.c	/^fetch_readable_signatrue(unsigned char digest[20], char *buf, int32_t len)$/;"	f
file_block_at	file_block.c	/^file_block_at($/;"	f
file_block_debug_info	file_block.c	/^file_block_debug_info(const file_block_t *file_block, char *buf, int32_t size)$/;"	f
file_block_destroy	file_block.c	/^void file_block_destroy(file_block_t *file_block)$/;"	f
file_block_file_delete	file_block.c	/^int32_t file_block_file_delete(file_block_t *file_block)$/;"	f
file_block_index_destroy	file_block_index.c	/^file_block_index_destroy(file_block_index_t *index)$/;"	f
file_block_index_init	file_block_index.c	/^file_block_index_init(file_block_index_t *index)$/;"	f
file_block_index_pop	file_block_index.c	/^file_block_index_pop(file_block_index_t *index)$/;"	f
file_block_index_push	file_block_index.c	/^file_block_index_push(file_block_index_t *index, file_block_t *file_block)$/;"	f
file_block_index_search	file_block_index.c	/^file_block_index_search(file_block_index_t *index, int64_t global_idx, file_block_t **file_block)$/;"	f
file_block_index_t	file_block_index.h	/^} file_block_index_t;$/;"	t	typeref:struct:_file_block_index_t
file_block_init	file_block.c	/^file_block_init(file_block_t *file_block, const char *file_path, const char *file_prefix)$/;"	f
file_block_load	file_block.c	/^file_block_load(file_block_t *file_block, mem_block_t *mem_block)$/;"	f
file_block_load_header	file_block.c	/^file_block_load_header(file_block_t *file_block)$/;"	f
file_block_no	infq_bg_jobs.h	/^    int32_t file_block_no;$/;"	m	struct:_unlink_job_t
file_block_no	mem_block.h	/^    int32_t             file_block_no;  \/* When memory block is loaded from a file block, 'file_block_no'$/;"	m	struct:_mem_block_t
file_block_sync	file_block.c	/^file_block_sync(const file_block_t *file_block)$/;"	f
file_block_t	file_block.h	/^} file_block_t;$/;"	t	typeref:struct:_file_block_t
file_block_write	file_block.c	/^file_block_write(file_block_t *file_block, int32_t suffix, mem_block_t *mem_block)$/;"	f
file_dump_meta_t	infq.h	/^} file_dump_meta_t;$/;"	t	typeref:struct:_file_dump_meta_t
file_end_block	infq_bg_jobs.h	/^    int32_t     file_end_block;$/;"	m	struct:load_job_t
file_fetch_signature	file_block.c	/^file_fetch_signature(const char *file_path, unsigned char digest[20])$/;"	f
file_list_t	version_manager.h	/^} file_list_t;$/;"	t	typeref:struct:_file_list_t
file_lists	version_manager.h	/^    file_list_t     *file_lists;$/;"	m	struct:_version_manager_t
file_lists_capacity	version_manager.h	/^    int32_t         file_lists_capacity;$/;"	m	struct:_version_manager_t
file_lists_size	version_manager.h	/^    int32_t         file_lists_size;$/;"	m	struct:_version_manager_t
file_meta	infq.h	/^    file_dump_meta_t    file_meta;$/;"	m	struct:_infq_dump_meta_t
file_path	file_block.h	/^    const char              *file_path;         \/* A char pointer points to the path which the files$/;"	m	struct:_file_block_t
file_path	file_queue.h	/^    char                *file_path;                 \/* File path used to store files of InfQ *\/$/;"	m	struct:_file_queue_t
file_path	infq.h	/^    const char          *file_path;$/;"	m	struct:_infq_dump_meta_t
file_path	infq_bg_jobs.h	/^    char *file_path;$/;"	m	struct:_unlink_job_t
file_path_len	infq.h	/^    int32_t             file_path_len;$/;"	m	struct:_infq_dump_meta_t
file_prefix	file_block.h	/^    const char              *file_prefix;       \/* Prefix of the file's name of the file block.$/;"	m	struct:_file_block_t
file_prefix	infq_bg_jobs.h	/^    char *file_prefix;$/;"	m	struct:_unlink_job_t
file_queue	infq.c	/^    file_queue_t        file_queue;$/;"	m	struct:_infq_t	file:
file_queue_add_block_by_file	file_queue.c	/^file_queue_add_block_by_file(file_queue_t *file_queue, int32_t file_suffix)$/;"	f
file_queue_at	file_queue.c	/^int32_t file_queue_at($/;"	f
file_queue_destroy	file_queue.c	/^file_queue_destroy(file_queue_t *file_queue)$/;"	f
file_queue_destroy_completely	file_queue.c	/^file_queue_destroy_completely(file_queue_t *file_queue)$/;"	f
file_queue_dump_block	file_queue.c	/^int32_t file_queue_dump_block(file_queue_t *file_queue, mem_block_t *mem_block)$/;"	f
file_queue_empty	file_queue.c	/^file_queue_empty(file_queue_t *file_queue)$/;"	f
file_queue_init	file_queue.c	/^file_queue_init(file_queue_t *file_queue, const char *data_path)$/;"	f
file_queue_load_block	file_queue.c	/^int32_t file_queue_load_block(file_queue_t *file_queue, mem_block_t *mem_block)$/;"	f
file_queue_reset	file_queue.c	/^file_queue_reset(file_queue_t *file_queue) {$/;"	f
file_queue_t	file_queue.h	/^} file_queue_t;$/;"	t	typeref:struct:_file_queue_t
file_range	infq.h	/^    file_suffix_range   file_range;$/;"	m	struct:_file_dump_meta_t
file_range	infq.h	/^    file_suffix_range   file_range;$/;"	m	struct:_popq_dump_meta_t
file_size	file_block.h	/^    int32_t                 file_size;          \/* Size of the file *\/$/;"	m	struct:_file_block_t
file_size	infq.h	/^    int32_t                 file_size;$/;"	m	struct:_infq_stats_t
file_size	infq.h	/^    int32_t             file_size;$/;"	m	struct:_file_dump_meta_t
file_start_block	infq_bg_jobs.h	/^    int32_t     file_start_block;$/;"	m	struct:load_job_t
file_suffix_range	infq.h	/^} file_suffix_range;$/;"	t	typeref:struct:_file_suffix_range
file_type	version_manager.h	/^    int32_t     file_type;$/;"	m	struct:_file_list_t
fileq_blocks_num	infq.h	/^    int32_t                 fileq_blocks_num;$/;"	m	struct:_infq_stats_t
first	file_block_index.h	/^    int32_t         first;$/;"	m	struct:_file_block_index_t
first_block	mem_queue.h	/^    volatile int32_t        first_block;$/;"	m	struct:_mem_queue_t
first_block	mem_queue.h	13;"	d
first_offset	mem_block.h	/^    int32_t             first_offset;   \/* Offset of the first element *\/$/;"	m	struct:_mem_block_t
full_block_push_callback	infq.c	/^full_block_push_callback(void *arg)$/;"	f
g_logging_level	logging.c	/^int32_t     g_logging_level = INFQ_DEBUG_LEVEL;$/;"	v
gen_file_path	utils.c	/^gen_file_path($/;"	f
global_ele_idx	infq.c	/^    int64_t             global_ele_idx;         \/* Index of the next element pushed *\/$/;"	m	struct:_infq_t	file:
global_ele_idx	infq.h	/^    int64_t             global_ele_idx;$/;"	m	struct:_infq_dump_meta_t
idx_in_fblock	file_block_index.c	14;"	d	file:
idx_in_mblock	mem_queue.c	14;"	d	file:
index	file_queue.h	/^    file_block_index_t  index;                      \/* An index used to search a file block by global index *\/$/;"	m	struct:_file_queue_t
info	logging.c	/^    infq_log_t    debug, info, error;$/;"	m	struct:_logging_t	file:
infq	infq_bg_jobs.h	/^    infq_t      *infq;$/;"	m	struct:dump_job_t
infq	infq_bg_jobs.h	/^    infq_t      *infq;$/;"	m	struct:load_job_t
infq_assert	logging.c	/^infq_assert(const char *file, int32_t lineno, const char *condition, const char *fmt, ...)$/;"	f
infq_at	infq.c	/^infq_at(infq_t *infq, int64_t idx, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
infq_at_zero_cp	infq.c	/^infq_at_zero_cp(infq_t *infq, int64_t idx, const void ** dataptr, int32_t *sizeptr)$/;"	f
infq_bg_exec_stats_t	infq.h	/^} infq_bg_exec_stats_t;$/;"	t	typeref:struct:_infq_bg_exec_stats_t
infq_check_popq	infq.c	/^infq_check_popq(infq_t *infq)$/;"	f
infq_check_pushq	infq.c	/^infq_check_pushq(infq_t *infq)$/;"	f
infq_check_q	infq.c	/^infq_check_q(mem_queue_t *q, pthread_mutex_t *mu)$/;"	f
infq_config_logging	logging.c	/^infq_config_logging(int32_t level, infq_log_t debug, infq_log_t info, infq_log_t error)$/;"	f
infq_config_t	infq.h	/^} infq_config_t;$/;"	t	typeref:struct:_infq_config_t
infq_continue_bg_exec	infq.c	/^int32_t infq_continue_bg_exec(infq_t *infq, int32_t exec_type)$/;"	f
infq_continue_bg_exec_if_suspended	infq.c	/^int32_t infq_continue_bg_exec_if_suspended(infq_t *infq, int32_t exec_type)$/;"	f
infq_debug_info	infq.c	/^infq_debug_info(infq_t *infq, char *buf, int32_t size)$/;"	f
infq_destroy	infq.c	/^infq_destroy(infq_t *infq)$/;"	f
infq_destroy_completely	infq.c	/^infq_destroy_completely(infq_t *infq)$/;"	f
infq_done_dump	infq.c	/^infq_done_dump(infq_t *infq)$/;"	f
infq_dump	infq.c	/^infq_dump(infq_t *infq, char *buf, int32_t buf_size, int32_t *data_size) {$/;"	f
infq_dump_meta_t	infq.h	/^} infq_dump_meta_t;$/;"	t	typeref:struct:_infq_dump_meta_t
infq_errno_log	logging.c	/^infq_errno_log(const char *file, int32_t lineno, const char *fmt, ...)$/;"	f
infq_fetch_dump_meta	infq.c	/^infq_fetch_dump_meta(infq_t *infq, infq_dump_meta_t *dump_meta)$/;"	f
infq_fetch_stats	infq.c	/^infq_fetch_stats(infq_t *infq, infq_stats_t *stats)$/;"	f
infq_fsize	infq.c	/^infq_fsize(infq_t *infq)$/;"	f
infq_header_len	file_block.c	22;"	d	file:
infq_init	infq.c	/^infq_init(const char *data_path, const char *name)$/;"	f
infq_init_by_conf	infq.c	/^infq_init_by_conf(const infq_config_t *conf, const char *name)$/;"	f
infq_just_pop	infq.c	/^infq_just_pop(infq_t *infq)$/;"	f
infq_load	infq.c	/^infq_load(infq_t *infq, const char *buf, int32_t buf_size) {$/;"	f
infq_log	logging.c	/^infq_log(int32_t level, const char *file, int32_t lineno, const char *fmt, ...)$/;"	f
infq_log_t	logging.h	/^typedef void (*infq_log_t)(const char *msg);$/;"	t
infq_msize	infq.c	/^infq_msize(infq_t *infq)$/;"	f
infq_name	infq.h	/^    const char          *infq_name;$/;"	m	struct:_infq_dump_meta_t
infq_name_len	infq.h	/^    int32_t             infq_name_len;$/;"	m	struct:_infq_dump_meta_t
infq_offset_empty	file_block.c	23;"	d	file:
infq_pop	infq.c	/^infq_pop(infq_t *infq, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
infq_pop_zero_cp	infq.c	/^infq_pop_zero_cp(infq_t *infq, const void **dataptr, int32_t *sizeptr)$/;"	f
infq_pread	utils.c	/^infq_pread(int32_t fd, void *buf, int32_t rlen, int32_t offset)$/;"	f
infq_pthread_mutex_lock	utils.h	18;"	d
infq_pthread_mutex_unlock	utils.h	30;"	d
infq_push	infq.c	/^infq_push(infq_t *infq, void *data, int32_t size)$/;"	f
infq_push_queue_jump	infq.c	/^infq_push_queue_jump(infq_t *infq)$/;"	f
infq_pwrite	utils.c	/^infq_pwrite(int32_t fd, const void *buf, int32_t size, int32_t offset)$/;"	f
infq_read	utils.c	/^infq_read(int32_t fd, void *buf, int32_t rlen)$/;"	f
infq_size	infq.c	/^infq_size(infq_t *infq)$/;"	f
infq_stats_t	infq.h	/^} infq_stats_t;$/;"	t	typeref:struct:_infq_stats_t
infq_suspend_bg_exec	infq.c	/^int32_t infq_suspend_bg_exec(infq_t *infq, int32_t exec_type)$/;"	f
infq_t	infq.h	/^typedef struct _infq_t infq_t;$/;"	t	typeref:struct:_infq_t
infq_top	infq.c	/^infq_top(infq_t *infq, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
infq_top_zero_cp	infq.c	/^infq_top_zero_cp(infq_t *infq, const void **dataptr, int32_t *sizeptr)$/;"	f
infq_write	utils.c	/^infq_write(int32_t fd, const void *buf, int32_t size)$/;"	f
is_suspended	infq.h	/^    int32_t     is_suspended;$/;"	m	struct:_infq_bg_exec_stats_t
job_count	bg_job.h	/^    volatile int32_t    job_count;$/;"	m	struct:_bg_exec_t
job_dup_check_t	bg_job.h	/^typedef int32_t (job_dup_check_t)(void *arg, void *last_job);$/;"	t
job_info_destroy	infq_bg_jobs.c	/^job_info_destroy(void *arg)$/;"	f
job_num	infq.h	/^    int32_t     job_num;$/;"	m	struct:_infq_bg_exec_stats_t
jobs_head	bg_job.h	/^    bg_job_t            *jobs_head, *jobs_tail;$/;"	m	struct:_bg_exec_t
jobs_tail	bg_job.h	/^    bg_job_t            *jobs_head, *jobs_tail;$/;"	m	struct:_bg_exec_t
last	file_block_index.h	/^    int32_t         last;   \/\/ point to the position to next push$/;"	m	struct:_file_block_index_t
last_block	mem_queue.h	/^    volatile int32_t        last_block;$/;"	m	struct:_mem_queue_t
last_block	mem_queue.h	14;"	d
last_offset	mem_block.h	/^    int32_t             last_offset;    \/* 'last_offset - 1' is the offset of the end of the last element.$/;"	m	struct:_mem_block_t
link_pop_block_to_file	infq.c	/^link_pop_block_to_file(infq_t *infq, mem_block_t *block, int32_t blk_counter)$/;"	f
load_exec	infq.c	/^    bg_exec_t           dump_exec, load_exec, unlink_exec; \/* Background executor of dumper, loader$/;"	m	struct:_infq_t	file:
load_file_queue	infq.c	/^load_file_queue(infq_t *infq, infq_dump_meta_t *meta)$/;"	f
load_job	infq.c	/^load_job(void *arg)$/;"	f
load_job_dup_checker	infq_bg_jobs.c	/^load_job_dup_checker(void *arg, void *last_job)$/;"	f
load_job_t	infq_bg_jobs.h	/^struct load_job_t {$/;"	s
load_job_tostr	infq_bg_jobs.c	/^load_job_tostr(void *arg, char *buf, int32_t size)$/;"	f
load_pop_queue	infq.c	/^load_pop_queue(infq_t *infq, infq_dump_meta_t *meta)$/;"	f
loader	infq.h	/^    infq_bg_exec_stats_t    loader;$/;"	m	struct:_infq_stats_t
logging	logging.c	/^logging_t logging = {default_debug, default_info, default_error};$/;"	v
logging_t	logging.h	/^typedef struct _logging_t logging_t;$/;"	t	typeref:struct:_logging_t
main	file_block_reader.c	/^main(int argc, char* argv[])$/;"	f
main	main.c	/^main()$/;"	f
main	multi_test.c	/^main(int argc, char* argv[]) {$/;"	f
main	persistent_dump_test.c	/^main(int argc, char* argv[])$/;"	f
main	persistent_load_test.c	/^main()$/;"	f
make_sure_data_path	utils.c	/^make_sure_data_path(const char *data_path)$/;"	f
max_idx	infq.h	/^    int64_t             max_idx;$/;"	m	struct:_popq_dump_meta_t
max_idx	mem_queue.h	/^    volatile int64_t        max_idx;$/;"	m	struct:_mem_queue_t
mem	mem_block.h	/^    char                mem[1];$/;"	m	struct:_mem_block_t
mem_block_at	mem_block.c	/^mem_block_at(mem_block_t *mem_block, int64_t global_idx, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
mem_block_at_zero_cp	mem_block.c	/^mem_block_at_zero_cp(mem_block_t *mem_block, int64_t global_idx, const void **dataptr, int32_t *sizeptr)$/;"	f
mem_block_avail	mem_block.h	16;"	d
mem_block_debug_info	mem_block.c	/^mem_block_debug_info(mem_block_t *mem_block, char *buf, int32_t size)$/;"	f
mem_block_destroy	mem_block.c	/^mem_block_destroy(mem_block_t *mem_block)$/;"	f
mem_block_ele_size	mem_block.h	15;"	d
mem_block_empty	mem_block.h	17;"	d
mem_block_file_blk_no	mem_block.h	20;"	d
mem_block_init	mem_block.c	/^mem_block_init(int32_t block_size)$/;"	f
mem_block_just_pop	mem_block.c	/^mem_block_just_pop(mem_block_t *mem_block)$/;"	f
mem_block_max_index	mem_block.h	19;"	d
mem_block_min_index	mem_block.h	18;"	d
mem_block_pop	mem_block.c	/^mem_block_pop(mem_block_t *mem_block, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
mem_block_pop_zero_cp	mem_block.c	/^mem_block_pop_zero_cp(mem_block_t *mem_block, const void **dataptr, int32_t *sizeptr)$/;"	f
mem_block_push	mem_block.c	/^mem_block_push(mem_block_t *mem_block, void *data, int32_t size)$/;"	f
mem_block_reset	mem_block.c	/^mem_block_reset(mem_block_t *mem_block, int64_t start_index)$/;"	f
mem_block_signature	mem_block.c	/^mem_block_signature(mem_block_t *mem_block, unsigned char digest[20])$/;"	f
mem_block_size	infq.c	/^    int32_t             mem_block_size;         \/* The size of memory block  *\/$/;"	m	struct:_infq_t	file:
mem_block_size	infq.h	/^    int32_t                 mem_block_size;$/;"	m	struct:_infq_stats_t
mem_block_size	infq.h	/^    int32_t     mem_block_size;         \/* The size of memory block *\/$/;"	m	struct:_infq_config_t
mem_block_t	mem_block.h	/^} mem_block_t;$/;"	t	typeref:struct:_mem_block_t
mem_block_top	mem_block.c	/^mem_block_top(mem_block_t *mem_block, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
mem_block_top_zero_cp	mem_block.c	/^mem_block_top_zero_cp(mem_block_t *mem_block, const void **dataptr, int32_t *sizeptr)$/;"	f
mem_queue_add_pop_blk_cb	mem_queue.h	25;"	d
mem_queue_add_push_blk_cb	mem_queue.h	26;"	d
mem_queue_at	mem_queue.c	/^mem_queue_at(mem_queue_t *mem_queue, int64_t idx, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
mem_queue_at_zero_cp	mem_queue.c	/^mem_queue_at_zero_cp(mem_queue_t *mem_queue, int64_t idx, const void **dataptr, int32_t *sizeptr)$/;"	f
mem_queue_destroy	mem_queue.c	/^mem_queue_destroy(mem_queue_t *mem_queue)$/;"	f
mem_queue_empty	mem_queue.h	21;"	d
mem_queue_free_block_num	mem_queue.h	20;"	d
mem_queue_full	mem_queue.h	15;"	d
mem_queue_full_block_num	mem_queue.h	19;"	d
mem_queue_has_full_block	mem_queue.h	16;"	d
mem_queue_init	mem_queue.c	/^mem_queue_init(mem_queue_t *mem_queue, int32_t block_num, int32_t block_size)$/;"	f
mem_queue_jump	mem_queue.c	/^mem_queue_jump(mem_queue_t *mem_queue)$/;"	f
mem_queue_just_pop	mem_queue.c	/^mem_queue_just_pop(mem_queue_t *mem_queue)$/;"	f
mem_queue_pop	mem_queue.c	/^mem_queue_pop(mem_queue_t *mem_queue, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
mem_queue_pop_blk_cb_t	mem_queue.h	/^typedef int32_t (*mem_queue_pop_blk_cb_t)(void *arg, mem_block_t *blk);$/;"	t
mem_queue_pop_zero_cp	mem_queue.c	/^mem_queue_pop_zero_cp(mem_queue_t *mem_queue, const void **dataptr, int32_t *sizeptr)$/;"	f
mem_queue_push	mem_queue.c	/^mem_queue_push(mem_queue_t *mem_queue, int64_t ele_idx, void *data, int32_t size)$/;"	f
mem_queue_push_blk_cb_t	mem_queue.h	/^typedef int32_t (*mem_queue_push_blk_cb_t)(void *arg);$/;"	t
mem_queue_reset	mem_queue.c	/^mem_queue_reset(mem_queue_t *mem_queue)$/;"	f
mem_queue_t	mem_queue.h	/^} mem_queue_t;$/;"	t	typeref:struct:_mem_queue_t
mem_queue_top	mem_queue.c	/^mem_queue_top(mem_queue_t *mem_queue, void *buf, int32_t buf_size, int32_t *sizeptr)$/;"	f
mem_queue_top_zero_cp	mem_queue.c	/^mem_queue_top_zero_cp(mem_queue_t *mem_queue, const void **dataptr, int32_t *sizeptr)$/;"	f
mem_size	infq.h	/^    int32_t                 mem_size;$/;"	m	struct:_infq_stats_t
mem_size	mem_block.h	/^    int32_t             mem_size;       \/* Size of the block *\/$/;"	m	struct:_mem_block_t
min_idx	infq.h	/^    int64_t             min_idx;$/;"	m	struct:_popq_dump_meta_t
min_idx	mem_queue.h	/^    volatile int64_t        min_idx;$/;"	m	struct:_mem_queue_t
mu	bg_job.h	/^    pthread_mutex_t     mu;$/;"	m	struct:_bg_exec_t
mu	file_queue.h	/^    pthread_mutex_t     mu;$/;"	m	struct:_file_queue_t
mu	thread_safe_infq.c	/^    pthread_mutex_t     mu;$/;"	m	struct:_ts_infq_t	file:
name	infq.c	/^    char                name[INFQ_NAME_MAX_LEN];    \/* Name of the InfQ *\/$/;"	m	struct:_infq_t	file:
next	bg_job.h	/^    struct _bg_job_t    *next;$/;"	m	struct:_bg_job_t	typeref:struct:_bg_job_t::_bg_job_t
next	file_block.h	/^    struct _file_block_t    *next;              \/* All the blocks in a file queue are organized into a$/;"	m	struct:_file_block_t	typeref:struct:_file_block_t::_file_block_t
offset_array	file_block.h	/^    offset_array_t          offset_array;       \/* Mapping the offset of element by index *\/$/;"	m	struct:_file_block_t
offset_array	mem_block.h	/^    offset_array_t      offset_array;   \/* Mapping the offset of element by index *\/$/;"	m	struct:_mem_block_t
offset_array_cp	offset_array.c	/^offset_array_cp(offset_array_t *dist, const offset_array_t *src)$/;"	f
offset_array_destroy	offset_array.c	/^offset_array_destroy(offset_array_t *offset_array)$/;"	f
offset_array_expand	offset_array.c	/^offset_array_expand(offset_array_t *offset_array){$/;"	f
offset_array_get	offset_array.c	/^offset_array_get(const offset_array_t *offset_array, int32_t idx, int32_t *offset)$/;"	f
offset_array_incr_start	offset_array.c	/^offset_array_incr_start(offset_array_t *offset_array)$/;"	f
offset_array_init	offset_array.c	/^offset_array_init(offset_array_t *offset_array)$/;"	f
offset_array_msize	offset_array.h	15;"	d
offset_array_push	offset_array.c	/^offset_array_push(offset_array_t *offset_array, uint32_t offset)$/;"	f
offset_array_reset	offset_array.c	/^offset_array_reset(offset_array_t *offset_array)$/;"	f
offset_array_size	offset_array.c	/^offset_array_size(const offset_array_t *offset_array)$/;"	f
offset_array_t	offset_array.h	/^} offset_array_t;$/;"	t	typeref:struct:_offset_array_t
offsets	offset_array.h	/^    int32_t     *offsets;$/;"	m	struct:_offset_array_t
parse_file_blk_info	file_block_reader.c	/^parse_file_blk_info(const char *fpath, char *dpath_buf, char *prefix_buf, int *suffix)$/;"	f
pop_blk_cb	mem_queue.h	/^    mem_queue_pop_blk_cb_t  pop_blk_cb;$/;"	m	struct:_mem_queue_t
pop_blk_cb_arg	mem_queue.h	/^    void                    *pop_blk_cb_arg;$/;"	m	struct:_mem_queue_t
pop_block_suffix	infq.c	/^    int32_t             pop_block_suffix;$/;"	m	struct:_infq_t	file:
pop_mu	infq.c	/^    pthread_mutex_t     push_mu, pop_mu;        \/* Mutexes for push queue and pop queue *\/$/;"	m	struct:_infq_t	file:
pop_queue	infq.c	/^    mem_queue_t         push_queue, pop_queue;$/;"	m	struct:_infq_t	file:
pop_run	multi_test.c	/^pop_run(void *a)$/;"	f
popq_blocks_num	infq.h	/^    int32_t                 popq_blocks_num;$/;"	m	struct:_infq_stats_t
popq_blocks_num	infq.h	/^    int32_t     popq_blocks_num;        \/* Number of memory blocks in pop queue*\/$/;"	m	struct:_infq_config_t
popq_dump_meta_t	infq.h	/^} popq_dump_meta_t;$/;"	t	typeref:struct:_popq_dump_meta_t
popq_meta	infq.h	/^    popq_dump_meta_t    popq_meta;$/;"	m	struct:_infq_dump_meta_t
popq_used_blocks	infq.h	/^    int32_t                 popq_used_blocks;$/;"	m	struct:_infq_stats_t
print_file_blk_info	file_block_reader.c	/^print_file_blk_info(file_block_t *fblock)$/;"	f
push_blk_cb	mem_queue.h	/^    mem_queue_push_blk_cb_t push_blk_cb;$/;"	m	struct:_mem_queue_t
push_blk_cb_arg	mem_queue.h	/^    void                    *push_blk_cb_arg;$/;"	m	struct:_mem_queue_t
push_mu	infq.c	/^    pthread_mutex_t     push_mu, pop_mu;        \/* Mutexes for push queue and pop queue *\/$/;"	m	struct:_infq_t	file:
push_pop_test	main.c	/^void push_pop_test(infq_t *q)$/;"	f
push_queue	infq.c	/^    mem_queue_t         push_queue, pop_queue;$/;"	m	struct:_infq_t	file:
push_run	multi_test.c	/^push_run(void *a)$/;"	f
push_test	main.c	/^void push_test(infq_t *q)$/;"	f
pushq_blocks_num	infq.h	/^    int32_t                 pushq_blocks_num;$/;"	m	struct:_infq_stats_t
pushq_blocks_num	infq.h	/^    int32_t     pushq_blocks_num;       \/* Number of memory blocks in push queue *\/$/;"	m	struct:_infq_config_t
pushq_used_blocks	infq.h	/^    int32_t                 pushq_used_blocks;$/;"	m	struct:_infq_stats_t
q	multi_test.c	/^ts_infq_t   *q;$/;"	v
q	thread_safe_infq.c	/^    infq_t              *q;$/;"	m	struct:_ts_infq_t	file:
rol	sha1.c	31;"	d	file:
runnable	bg_job.h	/^    runnable_t          runnable;$/;"	m	struct:_bg_job_t
runnable_t	bg_job.h	/^typedef int32_t (*runnable_t)(void *arg);$/;"	t
search_block_by_idx	mem_queue.c	/^search_block_by_idx(mem_queue_t *mem_queue, int64_t idx)$/;"	f
signature	file_block.h	/^    unsigned char           signature[INFQ_SIGNATURE_LEN];  \/* The signature of the content, used to match the$/;"	m	struct:_file_block_t
size	offset_array.h	/^    int32_t     size;$/;"	m	struct:_offset_array_t
start	infq.h	/^    int32_t     start;$/;"	m	struct:_file_suffix_range
start_block	infq_bg_jobs.h	/^    int32_t     start_block;$/;"	m	struct:dump_job_t
start_idx	offset_array.h	/^    int32_t     start_idx;$/;"	m	struct:_offset_array_t
start_index	file_block.h	/^    int64_t                 start_index;        \/* Global index of the first element *\/$/;"	m	struct:_file_block_t
start_index	mem_block.h	/^    volatile int64_t    start_index;    \/* Global index of the first element in the block *\/$/;"	m	struct:_mem_block_t
state	sha1.h	/^    u_int32_t state[5];$/;"	m	struct:__anon1
stopped	bg_job.h	/^    volatile int8_t     stopped;$/;"	m	struct:_bg_exec_t
suffix	file_block.h	/^    int32_t                 suffix;             \/* Suffix of the file's name of the file block.$/;"	m	struct:_file_block_t
suffix_end	version_manager.h	/^    int64_t     suffix_end;$/;"	m	struct:_file_list_t
suffix_start	version_manager.h	/^    int64_t     suffix_start;$/;"	m	struct:_file_list_t
suspended	bg_job.h	/^    volatile int8_t     suspended;$/;"	m	struct:_bg_exec_t
swap_mem_block	infq.c	/^swap_mem_block(infq_t *infq)$/;"	f
tid	bg_job.h	/^    pthread_t           tid;$/;"	m	struct:_bg_exec_t
time_us	utils.c	/^time_us()$/;"	f
tmp_mem_block	infq.c	/^    mem_block_t         *tmp_mem_block;         \/* A temporary memory block used to load file block *\/$/;"	m	struct:_infq_t	file:
to_rm_files_range	utils.c	/^void to_rm_files_range($/;"	f
tostr	bg_job.h	/^    tostr_t             tostr;$/;"	m	struct:_bg_job_t
tostr_t	bg_job.h	/^typedef int32_t (*tostr_t)(void *arg, char *buf, int32_t size);$/;"	t
total_fsize	file_queue.h	/^    volatile int32_t    total_fsize;                \/* Total file size of the file queue *\/$/;"	m	struct:_file_queue_t
ts_infq_at	thread_safe_infq.c	/^ts_infq_at(ts_infq_t *infq, int32_t idx, void *buf, int32_t buf_size, int32_t *size)$/;"	f
ts_infq_at_zero_cp	thread_safe_infq.c	/^ts_infq_at_zero_cp(ts_infq_t *infq, int32_t idx, const void **dataptr, int32_t *size)$/;"	f
ts_infq_destroy	thread_safe_infq.c	/^void ts_infq_destroy(ts_infq_t *infq)$/;"	f
ts_infq_fsize	thread_safe_infq.c	/^ts_infq_fsize(ts_infq_t *infq)$/;"	f
ts_infq_init	thread_safe_infq.c	/^ts_infq_init(const char *data_path)$/;"	f
ts_infq_just_pop	thread_safe_infq.c	/^ts_infq_just_pop(ts_infq_t *infq)$/;"	f
ts_infq_msize	thread_safe_infq.c	/^ts_infq_msize(ts_infq_t *infq)$/;"	f
ts_infq_pop	thread_safe_infq.c	/^ts_infq_pop(ts_infq_t *infq, void *buf, int32_t buf_size, int32_t *size)$/;"	f
ts_infq_pop_zero_cp	thread_safe_infq.c	/^ts_infq_pop_zero_cp(ts_infq_t *infq, const void **dataptr, int32_t *size)$/;"	f
ts_infq_push	thread_safe_infq.c	/^ts_infq_push(ts_infq_t *infq, void *data, int32_t size)$/;"	f
ts_infq_size	thread_safe_infq.c	/^ts_infq_size(ts_infq_t *infq)$/;"	f
ts_infq_t	thread_safe_infq.h	/^typedef struct _ts_infq_t   ts_infq_t;$/;"	t	typeref:struct:_ts_infq_t
ts_infq_top	thread_safe_infq.c	/^ts_infq_top(ts_infq_t *infq, void *buf, int32_t buf_size, int32_t *size)$/;"	f
ts_infq_top_zero_cp	thread_safe_infq.c	/^ts_infq_top_zero_cp(ts_infq_t *infq, const void **dataptr, int32_t *size)$/;"	f
uname_S	Makefile	/^uname_S := $(shell sh -c 'uname -s 2>\/dev\/null || echo not')$/;"	m
unlink_exec	infq.c	/^    bg_exec_t           dump_exec, load_exec, unlink_exec; \/* Background executor of dumper, loader$/;"	m	struct:_infq_t	file:
unlink_job	infq_bg_jobs.c	/^int32_t unlink_job(void *arg)$/;"	f
unlink_job_t	infq_bg_jobs.h	/^} unlink_job_t;$/;"	t	typeref:struct:_unlink_job_t
unlink_job_tostr	infq_bg_jobs.c	/^unlink_job_tostr(void *arg, char *buf, int32_t size)$/;"	f
unlinker	infq.h	/^    infq_bg_exec_stats_t    unlinker;$/;"	m	struct:_infq_stats_t
version_manager_t	version_manager.h	/^} version_manager_t;$/;"	t	typeref:struct:_version_manager_t
write_data	file_block.c	/^write_data(file_block_t *file_block, mem_block_t *mem_block)$/;"	f
write_header	file_block.c	/^write_header(file_block_t *file_block, mem_block_t *mem_block)$/;"	f
